<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }
        .hero {
            background-color: #007bff;
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        .service-icon {
            font-size: 40px;
            color: #007bff;
        }
        .testimonial {
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Sistema Médico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Testimonios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<div class="hero">
    <h1>{{title1}}</h1>
    <p>Comprometidos con tu salud y bienestar.</p>
    <a href="#" class="btn btn-light btn-lg">Programar Cita</a>
</div>

<div class="container my-5">
    <h2 class="text-center">Nuestros Servicios</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <div class="service-icon">🩺</div>
            <h5>Consulta Médica</h5>
            <p>Atención especializada y profesional.</p>
        </div>
        <div class="col-md-4">
            <div class="service-icon">🧪</div>
            <h5>Exámenes de Diagnóstico</h5>
            <p>Realizamos pruebas para un diagnóstico preciso.</p>
        </div>
        <div class="col-md-4">
            <div class="service-icon">🚑</div>
            <h5>Emergencias</h5>
            <p>Atención rápida en situaciones críticas.</p>
        </div>
    </div>
</div>

<div class="container my-5">
    <h2 class="text-center">Testimonios</h2>
    <div class="testimonial">
        <p><strong>María López:</strong> "La atención recibida fue excepcional. Me sentí acompañada en todo momento."</p>
    </div>
    <div class="testimonial">
        <p><strong>Juan Pérez:</strong> "Un lugar donde realmente se preocupan por ti y tu salud."</p>
    </div>
</div>

<footer class="text-center py-4">
    <p>&copy; 2024 Sistema Médico. Todos los derechos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
